<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Rdbms\Dml\**" />
    <EmbeddedResource Remove="Data\Rdbms\Dml\**" />
    <None Remove="Data\Rdbms\Dml\**" />
    <Page Remove="Data\Rdbms\Dml\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sunctum.Infrastructure\Sunctum.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="2.0.123" />
    <PackageReference Include="Homura" Version="3.6.6" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.1.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.116" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="TxFileManager" Version="1.5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logic\Menu\MenuType.cs" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>