# Sunctum

./: .gitignore  AUTHORS  README.md  Sunctum.sln  azure-pipelines.yml
CopyAsYamlFormat/: CopyAsYamlFormat.csproj  CopyAsYamlFormatModule.cs  CopyAsYamlFormatPlugin.cs
CopyAsYamlFormat/ViewModels/: CopyAsYamlFormatMenuViewModel.cs
CopyAsYamlFormat/Views/: CopyAsYamlFormatMenu.xaml  CopyAsYamlFormatMenu.xaml.cs
DataStructureBreakdown/: DataStructureBreakdown.csproj  DataStructureBreakdownModule.cs  DataStructureBreakdownPlugin.cs
DataStructureBreakdown/ViewModels/: DataStructureBreakdownMenuViewModel.cs
DataStructureBreakdown/Views/: DataStructureBreakdownMenu.xaml  DataStructureBreakdownMenu.xaml.cs
DebugTools/: CopyAsYamlFormatPlugin.cs  DataStructureBreakdownPlugin.cs  DebugTools.csproj  DebugToolsModule.cs  app.config  packages.config
DebugTools/Properties/: AssemblyInfo.cs
FolderFilesImporter/: FolderFilesImporter.cs  FolderFilesImporter.csproj  FolderFilesImporterModule.cs  FolderFilesImporterPlugin.cs  app.config  packages.config
FolderFilesImporter/Properties/: AssemblyInfo.cs
PickoutCover/: PickoutCover.csproj  PickoutCoverModule.cs  PickoutCoverPlugin.cs  app.config  packages.config
PickoutCover/Properties/: AssemblyInfo.cs  launchSettings.json
PickoutCover/ViewModel/: PickOutCoverDialogViewModel.cs
PickoutCover/ViewModels/: PickoutCoverMenuViewModel.cs  PickoutCoverViewModel.cs
PickoutCover/Views/: PickoutCover.xaml  PickoutCover.xaml.cs  PickoutCoverMenu.xaml  PickoutCoverMenu.xaml.cs
Sunctum/: App.config  App.xaml  App.xaml.cs  NLog.config  Sunctum.csproj  packages.config  theme.xaml
Sunctum.Domain/: App.config  Sunctum.Domain.csproj  packages.config
Sunctum.Domain.Test/: App.config  Sunctum.Domain.Test.csproj  packages.config
Sunctum.Domain.Test/Core/: TestBootstrapper.cs  TestSession.cs
Sunctum.Domain.Test/Properties/: AssemblyInfo.cs
Sunctum.Domain.Test/UnitTest/: AuthorFacadeTest.cs  BookFacadeTest.cs  DefaultDirectoryNameParserTest.cs  DeleteImage3Test.cs  FileSizeTest.cs  LibraryInitializingTest.cs  LibraryTest.cs  PageDaoTest.cs  PageFacadeTest.cs  PageOrderingTest.cs
Sunctum.Domain/Bridge/: Extentions.cs
Sunctum.Domain/Exceptions/: UnexpectedException.cs
Sunctum.Domain/Extensions/: Extensions.cs  PresentationExtensions.cs  UILogicExtensions.cs
Sunctum.Domain/Models/: Author.cs  AuthorCount.cs  Book.cs  BookImageChain.cs  BookTag.cs  ColorMap.cs  Configuration.cs  DirectoryNameParser.cs  EncryptImage.cs  Entry.cs  GitHubReleasesLatest.cs  IName.cs  Image.cs  ImageTag.cs  KeyValue.cs  NoPkIdEntity.cs  Page.cs  PkIdEntity.cs  ReadOnlyConfiguration.cs  RecentOpenedLibrary.cs  Rect.cs  Specifications.cs  Star.cs  Statistics.cs  Tag.cs  TagCount.cs  Thumbnail.cs  VersionControl.cs
Sunctum.Domain/Properties/: AssemblyInfo.cs
Sunctum.Domain/Util/: Extensions.cs  FileSize.cs  Hash.cs  STATask.cs  SafeNativeMethods.cs  ThumbnailGenerator.cs  TimeKeeper.cs
Sunctum.Domain/ViewModels/: AuthorCountViewModel.cs  AuthorViewModel.cs  BaseObjectViewModel.cs  BookTagViewModel.cs  BookViewModel.cs  DockElementViewModelBase.cs  DocumentViewModelBase.cs  EntityBaseObjectViewModel.cs  EntryViewModel.cs  IDocumentViewModelBase.cs  IHomeDocumentViewModel.cs  IInformationPaneViewModel.cs  IMainWindowViewModel.cs  ISelectManager.cs  ITagPaneViewModel.cs  ImageTagViewModel.cs  ImageViewModel.cs  NoPkIdEntityViewModel.cs  PageViewModel.cs  PkIdEntityViewModel.cs  TagCountViewModel.cs  TagViewModel.cs  ThumbnailViewModel.cs
Sunctum.Infrastructure/: App.config  Log4net.Config.xml  Sunctum.Infrastructure.csproj  packages.config
Sunctum.Infrastructure.Test/: Sunctum.Infrastructure.Test.csproj  app.config  packages.config
Sunctum.Infrastructure.Test/Properties/: AssemblyInfo.cs
Sunctum.Infrastructure.Test/TestFixture/: DummyAbstractTable.cs  DummyAuthorTable.cs  DummyBookTable.cs  DummyImageTable.cs  DummyImageTagTable.cs  DummyPageTable.cs  DummyTagTable.cs  DummyThumbnailTable.cs
Sunctum.Infrastructure/Core/: BaseObject.cs  Delegate.cs  IModifiedCounter.cs  ModifiedEventArgs.cs  MustInitialize.cs  NotifyPropertyChangedImpl.cs  PropertyNameUtility.cs
Sunctum.Infrastructure/Properties/: AssemblyInfo.cs
Sunctum.Plugin/: Extensions.cs  IAddMenuPlugin.cs  IDropPlugin.cs  IPlugin.cs  MenuType.cs  PluginMenuItem.cs  PluginMenuParameter.cs  Sunctum.Plugin.csproj  app.config
Sunctum.Plugin/Core/: ExportAttribute.cs  ExportScope.cs
Sunctum.Plugin/Properties/: AssemblyInfo.cs
Sunctum.UI/: Sunctum.UI.csproj  app.config  packages.config
Sunctum.UI.Test/: Sunctum.UI.Test.csproj  app.config
Sunctum.UI.Test/Core/: TreeGeneratorTest.cs
Sunctum.UI.Test/Properties/: AssemblyInfo.cs
Sunctum.UI/Assets/: CommonButtons.xaml
Sunctum.UI/Controls/: AutoScrollingHyperlink.xaml  AutoScrollingHyperlink.xaml.cs  AutoScrollingLabel.xaml  AutoScrollingLabel.xaml.cs  EasyEnterTextBox.cs  FolderSelectDialog.cs  IntTextBox.cs  SelectableLabel.xaml  SelectableLabel.xaml.cs  SimpleGrid.cs  VerificationTextBox.xaml  VerificationTextBox.xaml.cs  VirtualizingStackPanel.cs  VirtualizingWrapPanel.cs
Sunctum.UI/Core/: Extensions.cs  Reflector.cs  StringCollectionReader.cs  TreeEntry.cs  TreeGenerator.cs
Sunctum.UI/Dialogs/: AbstractEntityManagementDialog.xaml  AbstractEntityManagementDialog.xaml.cs  EncryptionStartingDialog.xaml  EncryptionStartingDialog.xaml.cs  EntityManagementDialog.cs  InputPasswordDialog.xaml  InputPasswordDialog.xaml.cs  TreeViewDialog.xaml  TreeViewDialog.xaml.cs
Sunctum.UI/Properties/: AssemblyInfo.cs
Sunctum.UI/ViewModel/: EntityManagementDialogViewModel.cs  TreeViewDialogViewModel.cs
Sunctum/Converters/: ActiveDocumentConverter.cs  AuthorSortingToBool.cs  BookCoverThumbnailLoader.cs  BookLoader.cs  BookSortingToBool.cs  BoolToVisibilityConverter.cs  DisplayTypeToBool.cs  DisplayTypeToViewConverter.cs  EntityToLockStateConverter.cs  FileSizeFormatter.cs  (+11 more)
WpfLibrary1/: Class1.cs  Class2.cs  WpfLibrary1.csproj
boilersUpdater/: App.xaml  App.xaml.cs  HOWTOPACK.md  NLog.config  boilersUpdater.csproj  boilersUpdater.nuspec
(+1054 files in other folders)
