<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunctum.Infrastructure\Sunctum.Infrastructure.csproj" />
    <ProjectReference Include="..\Sunctum.Plugin\Sunctum.Plugin.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>
			copy /Y "$(SolutionDir)CopyAsYamlFormat\bin\$(Configuration)\net6.0-windows\CopyAsYamlFormat.dll" "$(SolutionDir)Sunctum\bin\$(Configuration)\net6.0-windows\plugins\CopyAsYamlFormat.dll"
		</PostBuildEvent>
	</PropertyGroup>

</Project>
