<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunctum.Infrastructure\Sunctum.Infrastructure.csproj" />
    <ProjectReference Include="..\Sunctum.Plugin\Sunctum.Plugin.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>if not exist "$(SolutionDir)Sunctum\bin\$(Configuration)\net7.0-windows10.0.22000.0\plugins" mkdir "$(SolutionDir)Sunctum\bin\$(Configuration)\net7.0-windows10.0.22000.0\plugins"
copy /Y "$(SolutionDir)CopyAsYamlFormat\bin\$(Configuration)\net7.0-windows10.0.22000.0\CopyAsYamlFormat.dll" "$(SolutionDir)Sunctum\bin\$(Configuration)\net7.0-windows10.0.22000.0\plugins\CopyAsYamlFormat.dll"
		</PostBuildEvent>
	</PropertyGroup>

</Project>
