<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sunctum.Domain\Sunctum.Domain.csproj" />
    <ProjectReference Include="..\Sunctum.Plugin\Sunctum.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
	    copy /Y "$(SolutionDir)FolderFilesImporter\bin\$(Configuration)\net6.0-windows\FolderFilesImporter.dll" "$(SolutionDir)Sunctum\bin\$(Configuration)\net6.0-windows\plugins\FolderFilesImporter.dll"
    </PostBuildEvent>
  </PropertyGroup>
</Project>