<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sunctum.Domain\Sunctum.Domain.csproj" />
    <ProjectReference Include="..\Sunctum.Infrastructure\Sunctum.Infrastructure.csproj" />
    <ProjectReference Include="..\Sunctum.Plugin\Sunctum.Plugin.csproj" />
    <ProjectReference Include="..\Sunctum.UI\Sunctum.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
	<PostBuildEvent>
		copy /Y "$(SolutionDir)DebugTools\bin\$(Configuration)\net6.0-windows\DebugTools.dll" "$(SolutionDir)Sunctum\bin\$(Configuration)\net6.0-windows\plugins\DebugTools.dll"
	</PostBuildEvent>
  </PropertyGroup>
</Project>